<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ug-aQ-tm3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="lSN-c3-0YY">
            <objects>
                <navigationController title="Master" id="6Ug-aQ-tm3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="CLz-gR-i8M">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92138129469999996" green="0.92155820129999999" blue="0.92135167120000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.80392156859999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="t0y-bL-Lll" kind="relationship" relationship="rootViewController" id="jH2-pb-uz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c71-Gv-nHy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="ox2-zD-IoG">
            <objects>
                <viewController title="Detail" id="IqF-vT-ee8" customClass="DetailViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11I-Jt-Blw"/>
                        <viewControllerLayoutGuide type="bottom" id="5hw-V2-HKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pv-zf-KST">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-EF-y98">
                                <rect key="frame" x="20" y="98" width="374" height="764"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hJ-gK-qdQ">
                                        <rect key="frame" x="67" y="0.0" width="240" height="730"/>
                                    </imageView>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-1I-fAn">
                                        <rect key="frame" x="0.0" y="730" width="374" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qDi-ht-KWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mL4-1I-fAn" secondAttribute="trailing" id="MHM-RD-Gza"/>
                                    <constraint firstItem="mL4-1I-fAn" firstAttribute="leading" secondItem="XUW-EF-y98" secondAttribute="leading" id="qpb-wr-bfI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQh-nT-IJ6"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XUW-EF-y98" firstAttribute="bottom" secondItem="5hw-V2-HKM" secondAttribute="top" id="HP4-Eb-YWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUW-EF-y98" secondAttribute="trailing" id="Q1g-sz-luw"/>
                            <constraint firstItem="XUW-EF-y98" firstAttribute="leading" secondItem="6Pv-zf-KST" secondAttribute="leading" constant="20" id="VM0-NP-l0W"/>
                            <constraint firstItem="XUW-EF-y98" firstAttribute="top" secondItem="11I-Jt-Blw" secondAttribute="bottom" constant="10" id="Vd1-Ll-RBJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="States" largeTitleDisplayMode="never" id="caY-t5-4Qt" colorLabel="IBBuiltInLabel-Gray"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="mL4-1I-fAn" id="g6A-4n-z5T"/>
                        <outlet property="testImageView" destination="0hJ-gK-qdQ" id="SvG-UZ-lzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF3-Z4-awo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-630.13392857142856"/>
        </scene>
        <!--Master-->
        <scene sceneID="EOH-wX-sMO">
            <objects>
                <viewController title="Master" id="t0y-bL-Lll" customClass="MasterViewController" customModule="CandySearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvc-Gn-0Ib"/>
                        <viewControllerLayoutGuide type="bottom" id="c9J-QE-9PQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKN-np-fDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zao-vl-CbU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MWy-IK-386" detailTextLabel="X3F-Ms-5Ra" style="IBUITableViewCellStyleSubtitle" id="5l3-KE-rx4">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5l3-KE-rx4" id="Anf-qa-ytM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MWy-IK-386">
                                                    <rect key="frame" x="20" y="5" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3F-Ms-5Ra">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IqF-vT-ee8" kind="show" identifier="ShowDetailSegue" id="68m-JE-tLL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t0y-bL-Lll" id="ERH-AK-CFE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2z-zZ-pOf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zao-vl-CbU" firstAttribute="top" secondItem="gvc-Gn-0Ib" secondAttribute="bottom" id="5oF-EF-gww"/>
                            <constraint firstItem="Zao-vl-CbU" firstAttribute="leading" secondItem="UKN-np-fDi" secondAttribute="leading" id="GiI-zD-Wic"/>
                            <constraint firstItem="c9J-QE-9PQ" firstAttribute="top" secondItem="Zao-vl-CbU" secondAttribute="bottom" id="SPQ-Vr-56x"/>
                            <constraint firstAttribute="trailing" secondItem="Zao-vl-CbU" secondAttribute="trailing" id="g8n-RJ-mdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="wMQ-k3-HZQ">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Zao-vl-CbU" id="bst-Mw-whT"/>
                        <outlet property="view" destination="UKN-np-fDi" id="KSZ-Zq-0nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy0-ag-Vxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-630"/>
        </scene>
    </scenes>
</document>
